<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/roleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnTestSchedule"
                android:layout_width="15dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Test Schedule" />

        <Button
            android:id="@+id/btnClassSchedule"
            android:layout_width="15dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Class Schedule"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnCourseMaterial"
            android:layout_width="15dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Course Material"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnTestsQuizzes"
            android:layout_width="15dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Tests/Quizzes"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnAssignments"
            android:layout_width="15dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Assignments"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnGrades"
            android:layout_width="15dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Grades"
            android:layout_margin="8dp"/>



    </GridLayout>
</LinearLayout>
