<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/roleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Teacher"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="4">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnTestSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/images"
                    android:padding="16dp"
                    android:text="Test Schedule"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnClassSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Class Schedule"
                    android:drawableTop="@drawable/classtime_foreground"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnCourseMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Course Material"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnTestsQuizzes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Tests/Quizzes Grades"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnAssignments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Add Assignments"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnGrades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Assignments Grades"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnAtRiskStudents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="At-Risk Students"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <Button
                    android:id="@+id/btnPTMSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="PTM Schedule"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary" />

            </FrameLayout>

        </GridLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
